<!DOCTYPE>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index,follow"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="HandheldFriendly" content="true">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if lt IE 9]>      
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        *{margin:0;padding:0;list-style: none;}
        .tabs{width: 100%;position: fixed;top: 0;left: 0;background: white;padding-bottom: 0.5rem;}
        .tab{width: 70%;margin-left: 15%;border: 2px solid orange;height: 2.4rem;border-radius: 1.2rem;background: white;margin-top: 1rem;text-align: center;overflow: hidden;}
        .tab li{width: 50%;float: left;height: 2.4rem;line-height: 2.4rem;}
        .tab li:last-child{float: right;}
        .cur{color: white!important;background: orange!important;}
        .con{margin-top: 4rem;}
        .con li{border-bottom: 1px solid #ccc;height:4rem;line-height: 1.8rem;padding-top: 0.5rem;}.tab li a{color:#333;text-decoration: none;}
        strong{font-weight: normal;}
        .con li p{clear: both;width: 80%;margin-left: 10%;}
        .con li p span:first-child{float: left;}
        .con li p span:last-child{float: right;}
        .con li p:last-child span:first-child{color: #ccc;}
        .already{color: #ccc;}
        .non{color: orange;}
    </style>
</head>
<body>

<div class="tabs">
        <ul class="tab"><li><a href="{:url('history')}">收到红包</a></li><li class="cur"><a href="{:url('historysended')}">发出红包</a></li></ul>
    </div>





    <ul class="con">
        
        {volist name="list" id="vo"}
        <li>
            <p><span>房卡红包</span><span><strong>{$vo.cards_num}</strong>张</span></p>
            <p><span>{:date('Y-m-d H:i:s',$vo['create_time'])}</span>
                <span class="already">
                    <span style="color: deepskyblue">{eq name="vo['status']" value="0"}未领取{/eq}</span>
                  {eq name="vo['status']" value="1"}已领取{/eq}
                  {eq name="vo['status']" value="-1"}退回{/eq}
                </span>
            </p>
        </li>
        {/volist}
    </ul>

</body>
</html>